{
  "git.confirmSync": false,
  "git.confirmForcePush": false,
  "git.confirmNoVerifyCommit": false,
  "git.confirmEmptyCommits": false,
  "git.showPushSuccessNotification": false,
  "git.postCommitCommand": "none"
}
