{
  "name": "morethan-multi",
  "version": "1.0.0",
  "description": "MoreThan API multi-tenant SMM panel (neon glow)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
